PORT = 5000
DB_URL="mongodb+srv://user1:Gfefe454ef3@cluster0.k1qmsyz.mongodb.net/Words?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "efeglgelkg"
QUANTITY_WORDS_RESAULT = 4
QUANTITY_WORDS_TAKE = 20
FRONT_URL = "http://127.0.0.1:3000"